<!DOCTYPE html>
<html lang="es">
<head>
  <title>Cuadro de mandos con plot.ly</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
<div id="miGrafica"></div>
	
<script>
	 var datos = [
	{
    x: ['VIGO', 'SANTIAGO DE COMPOSTELA', 'BOIRO', 'ARTEIXO', 'CARNOTA'],
    y: [11.6, 8.4, 10.7, 13.6, 10.8],
    type: 'bar'
	}	
];

Plotly.newPlot('miGrafica', datos);
</script>
</body>
</html>